typeof Billing.Medicare=="undefined"&&$.extend(Billing,{Medicare:{}});
$.extend(Billing.Medicare,{Center:{AcoreId:"BillingHistory",Init:function(a,b,c,d){Billing.Center.Init(d)},PatientListDataBound:function(a){Billing.Center.PatientListDataBound(a)},OnPatientRowSelected:function(a){Billing.Center.OnPatientRowSelected(a)},OnClaimDataBinding:function(a){Billing.Center.OnClaimDataBinding(a)},OnClaimDataBound:function(a){Billing.Center.OnClaimDataBound(a,"Medicare",1)},OnClaimRowSelected:function(a){Billing.Center.OnClaimRowSelected(a,"")},OnClaimRowDataBound:function(a){U.OnRowDataBoundHideEmptyHierarchy(a);
Billing.Center.OnClaimRowDataBound(a,"Medicare",1)},OnClaimSnapShotDataBound:function(a){U.OnTGridDataBound(a);if(a=$(a.target).data("tGrid")){var b=a.columns.length-1;if(a.data.length>0){var c=a.data[0];if(c!=null)c.IsUserCanEdit?a.showColumn(b):a.hideColumn(b)}}},ActivityRefresh:function(a){Billing.Center.ActivityRefresh(Billing.Medicare.Center.AcoreId,a)}}});
