typeof Billing.Medicare=="undefined"&&$.extend(Billing,{Medicare:{}});
$.extend(Billing.Medicare,{Claims:{RAPClaimsWindowId:"billingcenterrap",FinalClaimsWindowId:"billingcenterfinal",ReLoadUpProcessedClaimOnAction:function(a){a.IsRAPRefresh&&Billing.Medicare.Claims.ReLoadRAP();a.IsFinalRefresh&&Billing.Medicare.Claims.ReLoadFinal()},ReLoadRAP:function(){var a=Billing.Medicare.Claims.RAPClaimsWindowId;a&&Acore.Windows[a].IsOpen&&$("div.wrapper .grid-controls a.grid-refresh",$("#window_"+a)).click()},ReLoadFinal:function(){var a=Billing.Medicare.Claims.FinalClaimsWindowId;
a&&Acore.Windows[a].IsOpen&&$("div.wrapper .grid-controls a.grid-refresh",$("#window_"+a)).click()},PrintClaim:function(a,b,c,d){U.GetAttachment("Billing/"+d+"Pdf",{episodeId:b,patientId:c});a.stopPropagation();return false}}});
