typeof Billing.Medicare=="undefined"&&$.extend(Billing,{Medicare:{}});
$.extend(Billing.Medicare,{Pending:{AcoreId:"pendingClaim",Init:function(b,c,d,a){b=$(".pagename",a).val();c=$(".claimtype",a);var e=$("#"+b+"_rapContent > #Raps",a),f=$("#"+b+"_finalContent > #Finals",a);c.change(function(){a.addClass("transistion");if($(this).val()=="0"){f.Animate({left:"105%",right:"-105%"},function(){f.hide();U.RebindTGrid(e)});e.css({left:"-105%",display:"block"}).Animate({left:0,right:0},function(){a.removeClass("transistion")})}if($(this).val()=="1"){e.Animate({left:"-105%",
right:"105%"},function(){e.hide();U.RebindTGrid(f)});f.css({left:"105%",display:"block"}).Animate({left:0,right:0},function(){a.removeClass("transistion")})}});U.InitLocationDependent(a,function(){Billing.Medicare.Pending.Refresh(true,true)});$("select.insurance",a).on("change",function(){Billing.Medicare.Pending.Refresh(true,true)});$(".buttons .refresh",a).on("click",function(){Billing.Medicare.Pending.Refresh(true,true)})},ReLoadPendingClaimRap:function(b,c){U.RebindTGrid($(".rapcontent .grid-container:visible",
b),c)},ReLoadPendingClaimFinal:function(b,c){U.RebindTGrid($(".finalcontent .grid-container:visible",b),c)},Refresh:function(b,c){if(b||c){var d=Billing.Medicare.Pending.AcoreId;if(d){d=$("#window_"+d+"_content");if(d!=undefined){var a=U.GetGridFilterParameters(d);b&&Billing.Medicare.Pending.ReLoadPendingClaimRap(d,a);c&&Billing.Medicare.Pending.ReLoadPendingClaimFinal(d,a)}}}}}});
