﻿namespace Axxess.AgencyManagement.Application.iTextExtension
{
    using System;
    using Axxess.Core.Infrastructure;

    public class PdfDocs
    {
        public static PdfDoc Get(PDFDOCSList nameOfDOC)
        {
            return new PdfDoc(PDFConfig.Instances(nameOfDOC.ToString()));
        }
    }
    public  enum PDFDOCSList
    {
        IncidentReport,
        InfectionReport,
        BillingClaims,
        BillingFinal,
        BillingRap,
        HCFA1500,
        Remittances,
        Remittance,
        UB04,
        Message,
        Oasis,
        Discharge,
        OasisAudit,
        OasisProfile,
        HospitalizationLog,
        PlanOfCare485,
        PlanOfCare487,
        AllergyProfile,
        Authorization,
        ComNote,
        MedicareEligibility,
        MedProfile,
        PrivateDutyMedProfile,
        PatientProfile,
        PhysicianOrder,
        PhysFaceToFace,
        Referral,
        PayrollDetail,
        PayrollSummary,
        PrivateDutyCalendar,
        AnnualCalendar,
        MasterCalendar,
        MonthCalendar,
        HHACarePlan,
        HHASVisit,
        HHAVisit,
        HomeMakerNote,
        InitialSummaryOfCare,
        MissedVisit,
        MSWEval,
        MSWProgress,
        MSWVisit,
        TransportationLog,
        DiabeticDaily,
        Pediatric,
        
        PediatricAssessment,
        DischargeSummary,
        PTDischargeSummary,
        OTDischargeSummary,
        STDischargeSummary,
        PTReassessment,
        LVNSVisit,
        SixtyDaySummary,
        SkilledNurseVisit,
        Labs,
        TransferSummary,
        WoundCare,
        PASCarePlan,
        PASVisit,
        OTEval,
        OTEval2,
        OTReassessment,
        OTVisit,
        OTVisit2,
        PTDischarge,
        PTEval,
        PTEval2,
        PTVisit,
        PTVisit2,
        SupervisoryVisit,
        STEval,
        STEval2,
        STDischarge,
        STReassessment,
        STVisit,
        STVisit2,
        UAPInsulin,
        UAPWoundCare,
        DrugDrugInteraction,
        BillingSupplies,
        MedicareEligibilitySummary,
        Psych,
        PsychAssessment,
        Invoice,
        PASTravel,
        NutritionalAssessment,
        TriageClassification,
    }
}
