if(typeof U=="undefined")var U={};
$.extend(U,{IsDollarSign:function(a){if(a==36)return true;return false},IsCommaOrPeriod:function(a){if(a==44)return true;if(a==46)return true;return false},IsIcdAlpha:function(a){if(a==101||a==69)return true;if(a==118||a==86)return true;return false},IsNumber:function(a){if(a>=48&&a<=57)return true;return false},IsSeparator:function(a){if(a==44)return true;if(a==45)return true;if(a==46)return true;if(a==47)return true;if(a==92)return true;return false},IsSystemKey:function(a){if(a==8)return true;
if(a==45)return true;if(a==46)return true;if(a>=33&&a<=40)return true;return false}});
