if(typeof Insurance=="undefined")var Insurance={};
$.extend(Insurance,{Rate:{New:function(a){Acore.Modal({Name:"Visit Bill Info.",Url:"Agency/NewBillData",Input:{InsuranceId:a},OnLoad:Insurance.Rate.InitNew,Width:"620px",WindowFrame:false})},Edit:function(a,b){Acore.Modal({Name:"Visit Bill Info.",Url:"Agency/EditBillData",Input:{InsuranceId:a,Id:b},OnLoad:Insurance.Rate.InitEdit,Width:"620px",WindowFrame:false})},InitNew:function(a,b,d,c){Rate.InitCommon(a,b,d,c);$("form.mainform",c).Validate({Success:Insurance.Rate.RebindList})},InitEdit:function(a,
b,d,c){Rate.InitCommon(a,b,d,c);$("form.mainform",c).Validate({Success:Insurance.Rate.RebindList})},RebindList:function(){if(Acore.Windows[Insurance.AcoreEditId].IsOpen){var a=$("#window_"+Insurance.AcoreEditId+"_content");if(a){a=$(".insurance-bill-rates",a).data("tGrid");a!=null&&a.rebind()}}},Delete:function(a,b){U.Delete("Visit rate","/Agency/DeleteBillData",{InsuranceId:a,Id:b},Insurance.Rate.RebindList)}}});
