var NonVisitTaskManager={Delete:function(a){U.DeleteTemplate("NonVisitTaskManager",a)},InitEdit:function(){U.InitEditTemplate("NonVisitTaskManager")},InitNew:function(){U.InitNewTemplate("NonVisitTaskManager")},RebindList:function(){U.RebindTGrid($("#List_NonVisitTaskManager"))},Modal:{InitEdit:function(a,b,c,d){$("form",d).Validate({Success:function(){NonVisitTaskManager.RebindList()}})},Edit:function(a){Acore.Modal({Name:"Edit User-Non-VisitTask",Url:"NonVisitTaskManager/Edit",Input:{Id:a},OnLoad:NonVisitTaskManager.Modal.InitEdit,
Width:420,Height:380,WindowFrame:false})},Refresh:function(){$("#List_NonVisitTaskManager").Load("User/Rate/List",{UserId:$("#List_NonVisitTaskManager").attr("guid")})}},OnChangeInit:function(){$("select.NonVisitTaskManagers").change(function(){var a=$(this).attr("nonvisittaskmanager");if($(this).val()=="empty"){$(a).val("");this.selectedIndex=0}else if($(this).val()=="spacer")this.selectedIndex=0;else $(this).val().length>0&&U.PostUrl("/NonVisitTaskManager/Get","id="+$(this).val(),function(b){if(b!=
undefined){var c=$(a).val();c==""?$(a).val(b.Text):$(a).val(c+"\n"+b.Text);$(a).trigger("keyup")}})})}};
