﻿namespace Axxess.Api.Contracts.Enum
{
    public enum DisciplineTasks
    {
        NoDiscipline = 0,
        SkilledNurseVisit = 1,
        OASISBFollowUp = 2,
        OASISBRecertification = 3,
        OASISBResumptionofCare = 4,
        OASISBDischarge = 10,
        OASISBStartofCare = 11,
        OASISBTransfer = 12,
        OASISBDeathatHome = 15,
        OASISCDeath = 5,
        OASISCDischarge = 6,
        OASISCFollowUp = 7,
        OASISCRecertification = 8,
        OASISCResumptionofCare = 9,
        OASISCStartofCare = 13,
        OASISCTransfer = 14,
        OASISCTransferDischarge = 88,
        SNVisitPM = 143,
        SNInsulinAM = 16,
        SNInsulinPM = 17,
        DischargeSummary = 18,
        FoleyCathChange = 19,
        LVNSupervisoryVisit = 20,
        SNB12INJ = 21,
        SNBMP = 22,
        SNCBC = 23,
        SNHaldolInj = 24,
        PICCMidlinePlacement = 25,
        PRNFoleyChange = 26,
        PRNSNV = 27,
        PRNVPforCMP = 28,
        PTWithINR = 29,
        PTWithINRPRNSNV = 30,
        SkilledNurseHomeInfusionSD = 31,
        SkilledNurseHomeInfusionSDAdditional = 32,
        SNAssessment = 33,
        SNDC = 34,
        SNEvaluation = 35,
        SNFoleyLabs = 36,
        SNFoleyChange = 37,
        SNInjection = 38,
        SNInjectionLabs = 39,
        SNLabsSN = 40,
        SNVPsychNurse = 41,
        SNVwithAideSupervision = 42,
        SNVDCPlanning = 43,
        PTEvaluation = 44,
        PTVisit = 45,
        PTDischarge = 46,
        OTEvaluation = 47,
        OTReEvaluation = 48,
        OTVisit = 49,
        STVisit = 50,
        STEvaluation = 51,
        STDischarge = 52,
        MSWEvaluationAssessment = 53,
        HHAideVisit = 54,
        HHAideSupervisoryVisit = 55,
        MSWVisit = 56,
        MSWDischarge = 57,
        DieticianVisit = 58,
        PTAVisit = 59,
        PTReEvaluation = 60,
        OASISCStartofCarePT = 61,
        OASISCResumptionofCarePT = 62,
        OASISCDeathPT = 63,
        OASISCDischargePT = 64,
        OASISCFollowupPT = 65,
        OASISCRecertificationPT = 66,
        OASISCTransferPT = 67,
        COTAVisit = 68,
        OASISCStartofCareOT = 112,
        OASISCResumptionofCareOT = 69,
        OASISCRecertificationOT = 73,
        OASISCDeathOT = 70,
        OASISCDischargeOT = 71,
        OASISCFollowupOT = 72,
        OASISCTransferOT = 74,
        HHAideCarePlan = 75,
        MSWAssessment = 76,
        MSWProgressNote = 77,
        HCFA485 = 78,
        HCFA486 = 79,
        PhysicianOrder = 80,
        PostHospitalizationOrder = 81,
        MedicaidPOC = 82,
        Rap = 83,
        Final = 84,
        SixtyDaySummary = 85,
        TransferSummary = 86,
        CommunicationNote = 87,
        NonOASISStartofCare = 89,
        NonOASISRecertification = 90,
        NonOASISDischarge = 91,
        NonOasisHCFA485 = 92,
        IncidentAccidentReport = 93,
        InfectionReport = 94,
        SNVTeachingTraining = 95,
        SNVObservationAndAssessment = 96,
        SNVManagementAndEvaluation = 97,
        HCFA485StandAlone = 98,
        PASVisit = 99,
        PASCarePlan = 100,
        SNAssessmentRecert = 101,
        FaceToFaceEncounter = 102,
        OTDischarge = 103,
        STReEvaluation = 104,
        PTMaintenance = 105,
        OTMaintenance = 106,
        STMaintenance = 107,
        MedicareEligibilityReport = 108,
        CoordinationOfCare = 109,
        DriverOrTransportationNote = 110,
        SNDiabeticDailyVisit = 111,
        UAPWoundCareVisit = 113,
        UAPInsulinPrepAdminVisit = 114,
        HomeMakerNote = 115,
        PTDischargeSummary = 116,
        OTDischargeSummary = 117,
        OASISCTransferDischargePT = 118,
        SNPediatricVisit = 119,
        Labs = 120,
        PTSupervisoryVisit = 121,
        OTSupervisoryVisit = 122,
        PTReassessment = 123,
        OTReassessment = 124,
        InitialSummaryOfCare = 125,
        SNInsulinNoon = 126,
        SNInsulinHS = 127,
        SNPediatricAssessment = 128,
        SNPsychAssessment = 129,
        STReassessment = 130,
        PASTravel = 131,
        NutritionalAssessment = 132,
        STDischargeSummary = 133,
        OASISCDischargeST = 134,
        OTPlanOfCare = 135,
        STPlanOfCare = 136,
        PTPlanOfCare = 137,
        SNWoundCare = 138,
        LVNVisit = 139,
        ThirtyDaySummary = 140,
        TenDaySummary = 141,
        OASISCRecertificationST = 142
    }
}
