typeof Billing.Managed.Center=="undefined"&&$.extend(Billing.Managed,{Center:{}});
$.extend(Billing.Managed.Center,{PrivateDuty:{Area:"PrivateDuty",AcoreId:"PDmanagedclaims",Init:function(a,b,c,d){Billing.Managed.Center.Init(a,b,c,d)},OnClaimDataBinding:function(a){Billing.Managed.Center.OnClaimDataBinding(a)},OnClaimDataBound:function(a){Billing.Managed.Center.OnClaimDataBound(a,PrivateDuty.ApplicationService)},OnClaimRowDataBound:function(a){Billing.Managed.Center.OnClaimRowDataBound(a,PrivateDuty.ApplicationService)},OnClaimRowSelected:function(a){Billing.Managed.Center.OnClaimRowSelected(a,
Billing.Managed.Center.PrivateDuty.Area)},ActivityRefresh:function(a){Billing.Managed.Center.ActivityRefresh(Billing.Managed.Center.PrivateDuty.AcoreId,a)},Refresh:function(a){U.RebindTGrid($("#ManagedBillingPaymentsGrid"));U.RebindTGrid($("#ManagedBillingAdjustmentsGrid"));Billing.Managed.Center.PrivateDuty.Refresh("PrivateDuty",a)}}});
