typeof Billing.Managed=="undefined"&&$.extend(Billing,{Managed:{}});
$.extend(Billing.Managed,{Adjustment:{New:function(a,c){var d=window[Acore.AppService(c||HomeHealth.ApplicationService)].Area;Acore.Modal({Name:"Add Claim Adjustment",Url:d+"/Billing/NewManagedClaimAdjustment",Input:{id:a},OnLoad:Billing.Managed.Adjustment.InitNew,Width:"500px",WindowFrame:false})},Edit:function(a,c){var d=window[Acore.AppService(c||HomeHealth.ApplicationService)].Area;Acore.Modal({Name:"Update Claim Adjustment",Url:d+"/Billing/UpdateManagedClaimAdjustment",Input:{id:a},OnLoad:Billing.Managed.Adjustment.InitEdit,
Width:"400px",WindowFrame:false})},InitNew:function(a,c,d,e){U.InitTemplate($("form.mainform",e),function(b){Billing.Managed.Center[b.Service].Refresh(b.PatientId)},"Adjustment was created successfully.")},InitEdit:function(a,c,d,e){U.InitTemplate($("form.mainform",e),function(b){Billing.Managed.Center[b.Service].Refresh(b.PatientId)},"Adjustment was updated successfully.")},OpenList:function(a,c,d){Acore.Open((Billing.PrefixById[d]||"")+"managedclaimadjustments",{ClaimId:a,patientId:c})},Delete:function(a,
c,d,e){if(confirm("Are you sure you want to delete this adjustment?")){e=window[Acore.AppService(e||HomeHealth.ApplicationService)].Area;U.PostUrl(e+"/Billing/DeleteManagedClaimAdjustment",{patientId:a,claimId:c,id:d},function(b){if(b.isSuccessful){U.Growl(b.errorMessage,"success");Billing.Managed.Center[b.Service].Refresh(a)}else U.Growl(b.errorMessage,"error")})}}}});
