typeof Billing.Managed=="undefined"&&$.extend(Billing,{Managed:{}});
$.extend(Billing.Managed,{Center:{Area:"",Init:function(a,b,d,c){Billing.Center.Init(c)},PatientListDataBound:function(a){Billing.Center.PatientListDataBound(a)},OnPatientRowSelected:function(a){Billing.Center.OnPatientRowSelected(a)},OnClaimDataBinding:function(a){Billing.Center.OnClaimDataBinding(a)},OnClaimDataBound:function(a,b){Billing.Center.OnClaimDataBound(a,"Managed",b)},OnClaimRowDataBound:function(a,b){Billing.Center.OnClaimRowDataBound(a,"Managed",b)},OnClaimRowSelected:function(a,b){Billing.Center.OnClaimRowSelected(a,
b)},ActivityRefresh:function(a,b){Billing.Center.ActivityRefresh(a,b)}}});
