typeof Billing.Managed=="undefined"&&$.extend(Billing,{Managed:{}});
$.extend(Billing.Managed,{Payment:{New:function(a,b){var c=window[Acore.AppService(b||HomeHealth.ApplicationService)].Area;Acore.Modal({Name:"Add Claim Payment",Url:c+"/Billing/NewManagedClaimPayment",Input:{id:a},OnLoad:Billing.Managed.Payment.InitNew,Width:"500px",WindowFrame:false})},Edit:function(a,b){var c=window[Acore.AppService(b||HomeHealth.ApplicationService)].Area;Acore.Modal({Name:"Update Claim Payment",Url:c+"/Billing/UpdateManagedClaimPayment",Input:{id:a},OnLoad:Billing.Managed.Payment.InitEdit,
Width:"500px",WindowFrame:false})},InitNew:function(a,b,c,e){U.InitTemplate($("form.mainform",e),function(d){Billing.Managed.Center[d.Service].Refresh(d.PatientId)},"Payment was created successfully.")},InitEdit:function(a,b,c,e){U.InitTemplate($("form.mainform",e),function(d){Billing.Managed.Center[d.Service].Refresh(d.PatientId)},"Payment was updated successfully.")},OpenList:function(a,b,c){Acore.Open((Billing.PrefixById[c]||"")+"managedclaimpayments",{ClaimId:a,patientId:b})},Delete:function(a,
b,c,e){Acore.Confirm({Message:"Are you sure you want to delete this payment?",Yes:function(){var d=window[Acore.AppService(e||HomeHealth.ApplicationService)].Area;d||(d="");U.PostUrl(d+"/Billing/DeleteManagedClaimPayment",{patientId:a,claimId:b,id:c},function(f){if(f.isSuccessful){U.Growl(f.errorMessage,"success");Billing.Managed.Center[f.Service].Refresh(a)}else U.Growl(f.errorMessage,"error")})}})}}});
