var ToolTip={Options:{track:true,showURL:false,bodyHandler:function(){return $(this).attr("tooltip")}},Modal:function(b,a){if(a!="red"&&a!="blue")a="yellow";$("body").append($("<div/>",{id:"shade"})).append($("<div/>",{"class":"note-modal bottom "+a})).append($("<div/>",{"class":"note-modal middle "+a})).append($("<div/>",{"class":"note-modal top "+a}).append($("<div/>",{id:"note-close",text:"X"}).click(function(){$("#shade,.note-modal").remove()})).append($("<p/>").text(b)))},InitNote:function(b){if(b.type==
"dataBound")b=b.target;$(".sticky-note-icon",b).each(function(){if($(this).attr("tooltip")){var a=$(this).hasClass("blue")?"blue":$(this).hasClass("red")?"red":"",c={top:5,left:-15,extraClass:"sticky-note "+a};$.extend(c,ToolTip.Options);$(this).click(function(){ToolTip.Modal($(this).attr("tooltip"),a)});$(this).tooltip(c)}else $(this).remove()})},Init:function(b){$(".sticky-note-icon",b).length&&ToolTip.InitNote(b);$("[tooltip]:not(.sticky-note-icon)",b).each(function(){if($(this).hasClass("error"))var a=
"error";if($(this).attr("tooltip")){a={top:10,left:10,extraClass:a};$.extend(a,ToolTip.Options);$(this).tooltip(a)}})}};
