typeof Patient.Admission=="undefined"&&$.extend(Patient,{Admission:{}});
$.extend(Patient.Admission,{HomeHealth:{Prefix:"Admission",LoadContent:function(a,b){Patient.Admission.LoadContent(Patient.Admission.HomeHealth.Prefix,a,b)},Delete:function(a,b){Patient.Admission.Delete(Patient.Admission.HomeHealth.Prefix,a,b)},MarkAsCurrent:function(a,b){Patient.Admission.MarkAsCurrent(Patient.Admission.HomeHealth.Prefix,a,b)},Load:function(a){Patient.Admission.Load(Patient.Admission.HomeHealth.Prefix,a)},ShowEdit:function(a,b,c){Patient.Admission.ShowEdit(Patient.Admission.HomeHealth.Prefix,
a,b,c)}}});
