typeof Patient.Authorization=="undefined"&&$.extend(Patient,{Authorization:{}});
$.extend(Patient.Authorization,{HomeHealth:{New:function(a){Patient.Authorization.New(a,Patient.Authorization.HomeHealth.InitNew)},InitNew:function(a,c,d,b){$("#LimitedService",b).val(HomeHealth.ApplicationService);Patient.Authorization.InitNew()},LoadList:function(a){Patient.Authorization.LoadList({patientId:a,service:HomeHealth.ApplicationService},Patient.Authorization.HomeHealth.InitList)},InitList:function(a,c,d,b){Patient.Authorization.HomeHealth.BindButtons(b);Patient.Authorization.InitList(a,
c,d,b)},BindButtons:function(a){$(".add-authorization",a).off("click");$(".add-authorization",a).on("click", function(){Patient.Authorization.HomeHealth.New(Patient.Authorization.CurrentListId)})}}});
