if(typeof User=="undefined")var User={};
$.extend(User,{Calendar:{Init:function(a,b,f,d){$(".navigate",d).on("click",function(){User.Calendar.Navigate($(this).attr("month"),$(this).attr("year"),$(this).closest(".window-content"))});$(".print",d).on("click",function(){U.GetAttachment("Schedule/UserCalendarPdf",{month:$(this).attr("month"),year:$(this).attr("year")})});$("div.cal table tbody tr td[tooltip]",d).each(function(){U.ToolTipsByElements($(this))});if(a=$(".user-monthly-activity",d)){var c=a.data("tGrid");if(c){a=c.$header;a.length&&
a.each(function(g,e){$("a",e).on("click",function(){c.DoNotNeedRebindIfDataEmpty=true})});User.InitUserScheduleGrid(c,"HomeHealth")}}},OnDataBinding:function(a){var b=$(a.currentTarget).data("tGrid");if(b){b=b.ajax.selectUrl;U.OnDataBindingStopAction(a,{month:U.ParameterByName(b,"month"),year:U.ParameterByName(b,"year")},"/Schedule/UserVisits")}},OnDataBound:function(a){U.OnTGridDataBound(a);User.InitUserScheduleGrid($(a.target).data("tGrid"),"HomeHealth")},Navigate:function(a,b,f){f.empty().Load("Schedule/UserCalendarNavigate",
{month:a,year:b},function(d,c,g,e){c=="error"?e.html(U.AjaxError):User.Calendar.Init(d,c,g,e)})}}});
