﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5466.
// 
#pragma warning disable 1591

namespace Axxess.Scheduled.ShpData.SHPDataAcceptor {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SHPDataAcceptorSoap", Namespace="http://www.shpdata.com/SHPDataAcceptor")]
    public partial class SHPDataAcceptor : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AcceptSHPNoDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPTestDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPOasisDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPPatientAdmissionDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPHHCahpsDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPPumperTaskOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPPatientAddressDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPAdmissionDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPVisitCostDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPHospiceDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHP837DataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPInfusionDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPTeleHealthDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback AcceptSHPSuppliesDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SHPDataAcceptor() {
            this.Url = global::Axxess.Scheduled.ShpData.Properties.Settings.Default.Axxess_Scheduled_ShpData_SHPDataAcceptor_SHPDataAcceptor;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AcceptSHPNoDataCompletedEventHandler AcceptSHPNoDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPTestDataCompletedEventHandler AcceptSHPTestDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPDataCompletedEventHandler AcceptSHPDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPOasisDataCompletedEventHandler AcceptSHPOasisDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPPatientAdmissionDataCompletedEventHandler AcceptSHPPatientAdmissionDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPHHCahpsDataCompletedEventHandler AcceptSHPHHCahpsDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPPumperTaskCompletedEventHandler AcceptSHPPumperTaskCompleted;
        
        /// <remarks/>
        public event AcceptSHPPatientAddressDataCompletedEventHandler AcceptSHPPatientAddressDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPAdmissionDataCompletedEventHandler AcceptSHPAdmissionDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPVisitCostDataCompletedEventHandler AcceptSHPVisitCostDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPHospiceDataCompletedEventHandler AcceptSHPHospiceDataCompleted;
        
        /// <remarks/>
        public event AcceptSHP837DataCompletedEventHandler AcceptSHP837DataCompleted;
        
        /// <remarks/>
        public event AcceptSHPInfusionDataCompletedEventHandler AcceptSHPInfusionDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPTeleHealthDataCompletedEventHandler AcceptSHPTeleHealthDataCompleted;
        
        /// <remarks/>
        public event AcceptSHPSuppliesDataCompletedEventHandler AcceptSHPSuppliesDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPNoData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPNoData(string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPNoData", new object[] {
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPNoDataAsync(string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPNoDataAsync(strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPNoDataAsync(string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPNoDataOperationCompleted == null)) {
                this.AcceptSHPNoDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPNoDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPNoData", new object[] {
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPNoDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPNoDataOperationCompleted(object arg) {
            if ((this.AcceptSHPNoDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPNoDataCompleted(this, new AcceptSHPNoDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPTestData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPTestData(System.Data.DataSet objData, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPTestData", new object[] {
                        objData,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPTestDataAsync(System.Data.DataSet objData, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPTestDataAsync(objData, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPTestDataAsync(System.Data.DataSet objData, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPTestDataOperationCompleted == null)) {
                this.AcceptSHPTestDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPTestDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPTestData", new object[] {
                        objData,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPTestDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPTestDataOperationCompleted(object arg) {
            if ((this.AcceptSHPTestDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPTestDataCompleted(this, new AcceptSHPTestDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AcceptSHPData(string xmlData) {
            object[] results = this.Invoke("AcceptSHPData", new object[] {
                        xmlData});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPDataAsync(string xmlData) {
            this.AcceptSHPDataAsync(xmlData, null);
        }
        
        /// <remarks/>
        public void AcceptSHPDataAsync(string xmlData, object userState) {
            if ((this.AcceptSHPDataOperationCompleted == null)) {
                this.AcceptSHPDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPData", new object[] {
                        xmlData}, this.AcceptSHPDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPDataOperationCompleted(object arg) {
            if ((this.AcceptSHPDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPDataCompleted(this, new AcceptSHPDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPOasisData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPOasisData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, System.DateTime dBatchKeyTimeStamp, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPOasisData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        dBatchKeyTimeStamp,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPOasisDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, System.DateTime dBatchKeyTimeStamp, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPOasisDataAsync(dsDataSet, intBatch, intTotalBatches, dBatchKeyTimeStamp, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPOasisDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, System.DateTime dBatchKeyTimeStamp, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPOasisDataOperationCompleted == null)) {
                this.AcceptSHPOasisDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPOasisDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPOasisData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        dBatchKeyTimeStamp,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPOasisDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPOasisDataOperationCompleted(object arg) {
            if ((this.AcceptSHPOasisDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPOasisDataCompleted(this, new AcceptSHPOasisDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPatientAdmissionData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPPatientAdmissionData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPPatientAdmissionData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPPatientAdmissionDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPPatientAdmissionDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPPatientAdmissionDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPPatientAdmissionDataOperationCompleted == null)) {
                this.AcceptSHPPatientAdmissionDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPPatientAdmissionDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPPatientAdmissionData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPPatientAdmissionDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPPatientAdmissionDataOperationCompleted(object arg) {
            if ((this.AcceptSHPPatientAdmissionDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPPatientAdmissionDataCompleted(this, new AcceptSHPPatientAdmissionDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPHHCahpsData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPHHCahpsData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPHHCahpsData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPHHCahpsDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPHHCahpsDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPHHCahpsDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPHHCahpsDataOperationCompleted == null)) {
                this.AcceptSHPHHCahpsDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPHHCahpsDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPHHCahpsData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPHHCahpsDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPHHCahpsDataOperationCompleted(object arg) {
            if ((this.AcceptSHPHHCahpsDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPHHCahpsDataCompleted(this, new AcceptSHPHHCahpsDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPumperTask", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPPumperTask(int providerNo, string activationCode, string acceptCode, string task) {
            object[] results = this.Invoke("AcceptSHPPumperTask", new object[] {
                        providerNo,
                        activationCode,
                        acceptCode,
                        task});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPPumperTaskAsync(int providerNo, string activationCode, string acceptCode, string task) {
            this.AcceptSHPPumperTaskAsync(providerNo, activationCode, acceptCode, task, null);
        }
        
        /// <remarks/>
        public void AcceptSHPPumperTaskAsync(int providerNo, string activationCode, string acceptCode, string task, object userState) {
            if ((this.AcceptSHPPumperTaskOperationCompleted == null)) {
                this.AcceptSHPPumperTaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPPumperTaskOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPPumperTask", new object[] {
                        providerNo,
                        activationCode,
                        acceptCode,
                        task}, this.AcceptSHPPumperTaskOperationCompleted, userState);
        }
        
        private void OnAcceptSHPPumperTaskOperationCompleted(object arg) {
            if ((this.AcceptSHPPumperTaskCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPPumperTaskCompleted(this, new AcceptSHPPumperTaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPatientAddressData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPPatientAddressData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPPatientAddressData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPPatientAddressDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPPatientAddressDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPPatientAddressDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPPatientAddressDataOperationCompleted == null)) {
                this.AcceptSHPPatientAddressDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPPatientAddressDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPPatientAddressData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPPatientAddressDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPPatientAddressDataOperationCompleted(object arg) {
            if ((this.AcceptSHPPatientAddressDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPPatientAddressDataCompleted(this, new AcceptSHPPatientAddressDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPAdmissionData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPAdmissionData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPAdmissionData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPAdmissionDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPAdmissionDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPAdmissionDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPAdmissionDataOperationCompleted == null)) {
                this.AcceptSHPAdmissionDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPAdmissionDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPAdmissionData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPAdmissionDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPAdmissionDataOperationCompleted(object arg) {
            if ((this.AcceptSHPAdmissionDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPAdmissionDataCompleted(this, new AcceptSHPAdmissionDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPVisitCostData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPVisitCostData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPVisitCostData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPVisitCostDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPVisitCostDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPVisitCostDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPVisitCostDataOperationCompleted == null)) {
                this.AcceptSHPVisitCostDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPVisitCostDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPVisitCostData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPVisitCostDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPVisitCostDataOperationCompleted(object arg) {
            if ((this.AcceptSHPVisitCostDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPVisitCostDataCompleted(this, new AcceptSHPVisitCostDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPHospiceData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPHospiceData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPHospiceData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPHospiceDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPHospiceDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPHospiceDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPHospiceDataOperationCompleted == null)) {
                this.AcceptSHPHospiceDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPHospiceDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPHospiceData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPHospiceDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPHospiceDataOperationCompleted(object arg) {
            if ((this.AcceptSHPHospiceDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPHospiceDataCompleted(this, new AcceptSHPHospiceDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHP837Data", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHP837Data(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHP837Data", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHP837DataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHP837DataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHP837DataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHP837DataOperationCompleted == null)) {
                this.AcceptSHP837DataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHP837DataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHP837Data", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHP837DataOperationCompleted, userState);
        }
        
        private void OnAcceptSHP837DataOperationCompleted(object arg) {
            if ((this.AcceptSHP837DataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHP837DataCompleted(this, new AcceptSHP837DataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPInfusionData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPInfusionData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPInfusionData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPInfusionDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPInfusionDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPInfusionDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPInfusionDataOperationCompleted == null)) {
                this.AcceptSHPInfusionDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPInfusionDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPInfusionData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPInfusionDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPInfusionDataOperationCompleted(object arg) {
            if ((this.AcceptSHPInfusionDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPInfusionDataCompleted(this, new AcceptSHPInfusionDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPTeleHealthData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPTeleHealthData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPTeleHealthData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPTeleHealthDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPTeleHealthDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPTeleHealthDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPTeleHealthDataOperationCompleted == null)) {
                this.AcceptSHPTeleHealthDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPTeleHealthDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPTeleHealthData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPTeleHealthDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPTeleHealthDataOperationCompleted(object arg) {
            if ((this.AcceptSHPTeleHealthDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPTeleHealthDataCompleted(this, new AcceptSHPTeleHealthDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.shpdata.com/SHPDataAcceptor/AcceptSHPSuppliesData", RequestNamespace="http://www.shpdata.com/SHPDataAcceptor", ResponseNamespace="http://www.shpdata.com/SHPDataAcceptor", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AcceptSHPSuppliesData(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            object[] results = this.Invoke("AcceptSHPSuppliesData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AcceptSHPSuppliesDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule) {
            this.AcceptSHPSuppliesDataAsync(dsDataSet, intBatch, intTotalBatches, strProviderID, strActivationCode, strAcceptCode, strProductModule, null);
        }
        
        /// <remarks/>
        public void AcceptSHPSuppliesDataAsync(System.Data.DataSet dsDataSet, int intBatch, int intTotalBatches, string strProviderID, string strActivationCode, string strAcceptCode, string strProductModule, object userState) {
            if ((this.AcceptSHPSuppliesDataOperationCompleted == null)) {
                this.AcceptSHPSuppliesDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAcceptSHPSuppliesDataOperationCompleted);
            }
            this.InvokeAsync("AcceptSHPSuppliesData", new object[] {
                        dsDataSet,
                        intBatch,
                        intTotalBatches,
                        strProviderID,
                        strActivationCode,
                        strAcceptCode,
                        strProductModule}, this.AcceptSHPSuppliesDataOperationCompleted, userState);
        }
        
        private void OnAcceptSHPSuppliesDataOperationCompleted(object arg) {
            if ((this.AcceptSHPSuppliesDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AcceptSHPSuppliesDataCompleted(this, new AcceptSHPSuppliesDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPNoDataCompletedEventHandler(object sender, AcceptSHPNoDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPNoDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPNoDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPTestDataCompletedEventHandler(object sender, AcceptSHPTestDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPTestDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPTestDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPDataCompletedEventHandler(object sender, AcceptSHPDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPOasisDataCompletedEventHandler(object sender, AcceptSHPOasisDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPOasisDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPOasisDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPPatientAdmissionDataCompletedEventHandler(object sender, AcceptSHPPatientAdmissionDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPPatientAdmissionDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPPatientAdmissionDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPHHCahpsDataCompletedEventHandler(object sender, AcceptSHPHHCahpsDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPHHCahpsDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPHHCahpsDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPPumperTaskCompletedEventHandler(object sender, AcceptSHPPumperTaskCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPPumperTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPPumperTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPPatientAddressDataCompletedEventHandler(object sender, AcceptSHPPatientAddressDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPPatientAddressDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPPatientAddressDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPAdmissionDataCompletedEventHandler(object sender, AcceptSHPAdmissionDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPAdmissionDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPAdmissionDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPVisitCostDataCompletedEventHandler(object sender, AcceptSHPVisitCostDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPVisitCostDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPVisitCostDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPHospiceDataCompletedEventHandler(object sender, AcceptSHPHospiceDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPHospiceDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPHospiceDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHP837DataCompletedEventHandler(object sender, AcceptSHP837DataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHP837DataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHP837DataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPInfusionDataCompletedEventHandler(object sender, AcceptSHPInfusionDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPInfusionDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPInfusionDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPTeleHealthDataCompletedEventHandler(object sender, AcceptSHPTeleHealthDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPTeleHealthDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPTeleHealthDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AcceptSHPSuppliesDataCompletedEventHandler(object sender, AcceptSHPSuppliesDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AcceptSHPSuppliesDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AcceptSHPSuppliesDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591