if(typeof Refresh=="undefined")var Refresh={};
$.extend(Refresh,{HomeHealth:{ScheduleCenter:function(a){try{a.IsCenterRefresh&&HomeHealth.IsActive&&Acore.Windows[Schedule.Center.HomeHealth.AcoreId].IsOpen&&Schedule.Center.HomeHealth.PatientSelector.Refresh()}catch(b){}},ScheduleActivity:function(a){try{a.IsDataCentersRefresh&&HomeHealth.IsActive&&Acore.Windows[Schedule.Center.HomeHealth.AcoreId].IsOpen&&Schedule.Center.HomeHealth.PatientId==a.PatientId&&U.GuidEmpty!=a.EpisodeId&&Schedule.Center.HomeHealth.EpisodeId==a.EpisodeId&&Schedule.Center.HomeHealth.RefreshCalendar()}catch(b){}},
MyScheduleTasks:function(a){try{a.IsMyScheduleTaskRefresh&&HomeHealth.IsActive&&Acore.Windows.MySchedule.IsOpen&&User.RebindScheduleList()}catch(b){}}}});
