if(typeof Refresh=="undefined")var Refresh={};
$.extend(Refresh,{PrivateDuty:{ScheduleCenter:function(a){try{a.IsCenterRefresh&&PrivateDuty.IsActive&&Acore.Windows[Schedule.Center.PrivateDuty.AcoreId].IsOpen&&Schedule.Center.PrivateDuty.Refresh()}catch(b){}},ScheduleActivity:function(a){try{a.IsDataCentersRefresh&&PrivateDuty.IsActive&&Acore.Windows[Schedule.Center.PrivateDuty.AcoreId].IsOpen&&Schedule.Center.PrivateDuty.CurrentId==a.PatientId&&Schedule.Center.PrivateDuty.Refresh({PatientId:a.PatientId})}catch(b){}},MyScheduleTasks:function(a){try{a.IsMyScheduleTaskRefresh&&
PrivateDuty.IsActive&&Acore.Windows[PrivateDuty.UserSchedule.AcoreId].IsOpen&&PrivateDuty.UserSchedule.Refresh()}catch(b){}}}});
