typeof Schedule.Task=="undefined"&&$.extend(Schedule,{Task:{}});
$.extend(Schedule.Task,{HomeHealth:{Area:"",Delete:function(a,b){Schedule.Task.Delete(a,b,Schedule.Task.HomeHealth.Area)},Reopen:function(a,b){Schedule.Task.Reopen(a,b,Schedule.Task.HomeHealth.Area)},Restore:function(a,b){Schedule.Task.Restore(a,b,Schedule.Task.HomeHealth.Area)},Edit:function(a,b){Acore.Open("scheduledetails","Schedule/EditDetails",Schedule.Task.HomeHealth.InitEdit,{id:b,patientId:a})},InitEdit:function(a,b,d,c){a=$("form",c);U.ShowIfChecked($("input[name=IsEpisodeReassiged]",c),
$("div.episodereassigedcontainer",c));$("div.returncommentsdetail",c).ReturnComments({EventId:$("input[name=Id]",c).val(),EpisodeId:$("input[name=EpisodeId]",c).val(),PatientId:$("input[name=PatientId]",c).val()});a.Validate({Success:function(e){UserInterface.RefreshCenterQAMySchedule(e)}})},InitNew:function(a,b,d,c){Schedule.Task.HomeHealth.InitShared(a,b,d,c)},InitShared:function(a,b,d,c){U.HideIfChecked($("[name=IsAllDay]",c),$(".time-picker,.clock",c));$("form.mainform",c).Validate({Success:Refresh.CenterQAMySchedule})},
NewMultiple:function(a,b){Acore.Modal({Name:"Quick Employee Scheduler",Url:"Schedule/MultiDay",Input:{episodeId:a,patientId:b},OnLoad:Schedule.Task.InitNewMultiple,Width:900})},Reassign:function(a,b){Schedule.Task.Reassign(a,b,Schedule.Task.HomeHealth.Area)},MultipleReassign:function(a,b){Schedule.Task.MultipleReassign({episodeId:b?b:U.GuidEmpty,patientId:a},Schedule.Task.HomeHealth.Area)},DeleteAsset:function(a,b,d,c){Schedule.Task.DeleteAsset(a,{patientId:b,Id:d,assetId:c},Schedule.Task.HomeHealth.Area)},
GetAttachments:function(a,b){Schedule.Task.GetAttachments(a,b,Schedule.Task.HomeHealth.Area)}}});
