typeof Agency.QA=="undefined"&&$.extend(Agency,{QA:{}});
$.extend(Agency.QA,{WindowId:"caseManagement",DefaultReloadFailureMessage:"Quality Assurance Center could not be refreshed. Please close this window and try again.",GroupFailureMessage:"Quality Assurance Center could not group. Please close this window and try again.",SortFailureMessage:"Quality Assurance Center could not sort. Please close this window and try again.",Init:function(a,b,d,c){$("a.approve-button,a.return-button",c).on("click",function(){Agency.QA.BulkUpdate($(this));return false});
Agency.QA.InitGrid(a,b,d,c)},InitGrid:function(a,b,d,c){U.ListInitWithArea(a,b,d,c)},InitGridContent:function(a){if(a=a.data("tGrid")){a=$("tr:not(.t-grouping-row,.t-no-data)",a.$tbody);var b="";a.length>0&&a.each(function(d,c){if(d==0)b=$(this).find("td.service").text();Agency.QA.Open(c,{Id:$(this).find("td.id").text(),PatientId:$(this).find("td.pid").text(),Type:$(this).find("td.type").text()},b)})}},Open:function(a,b,d){$("td a.qalink",a).on("click",function(){var c=CommandFactory.Print(this,b,
d,true);c!=undefined&&Acore.OpenPrintView(c)})},Refresh:function(a){a||(a=$("#window_"+Agency.QA.WindowId));$(".grid-refresh",a).click()},BulkUpdate:function(a){var b=$(a).closest(".window-content");if(b){var d=b.find(".qa-activity-grid");if(d){d=$("input[name=CustomValue]:checked",d).serializeArray();if(d.length>0){b=$("[name=ServiceId]",b).val();b=window[Acore.AppService(b)].Area+"/QA/"+a.attr("commandtype");a.trigger("ProcessingStart");U.PostUrl(b,d,function(c){a.trigger("ProcessingComplete");
U.Growl(c.errorMessage,c.isSuccessful?"success":"error");if(c.isSuccessful){Refresh.All(c);Refresh.OASISGrids(c)}})}else U.Growl("At least one item must be selected.","error")}}}});
