﻿namespace Axxess.AgencyManagement.Enums
{
    using System.ComponentModel;
    public enum CredentialTypes
    {
        [Description("None")]
        None,
        [Description("RN")]
        RN,
        [Description("LVN")]
        LVN,
        [Description("LPN")]
        LPN,
        [Description("MD")]
        MD,
        [Description("PA")]
        PA,
        [Description("DO")]
        DO,
        [Description("NP")]
        NP,
        [Description("HHA")]
        HHA,
        [Description("MSW")]
        MSW,
        [Description("PT")]
        PT,
        [Description("OT")]
        OT,
        [Description("ST")]
        ST,
        [Description("PTA")]
        PTA,
        [Description("OTA")]
        OTA,
        [Description("STA")]
        STA,
        [Description("LMSW")]
        LMSW,
        [Description("Other")]
        Other
    }
}
