var Log={LoadEpisodeLog:function(a,b){Acore.Open("episodelogs","Schedule/EpisodeLogs",function(){},{episodeId:a,patientId:b})},LoadPatientLog:function(a){Acore.Open("patientlogs",{patientId:a})},LoadMedicationLog:function(a){Acore.Open("medicationlogs",{patientId:a})},LoadPhysicianLog:function(a){Acore.Open("physicianlogs",{physicianId:a})},LoadUserLog:function(a){Acore.Open("userlogs",{userId:a})},LoadReferralLog:function(a){Acore.Open("referrallogs",{referralId:a})},LoadContactLog:function(a){Acore.Open("contactlogs",
{contactId:a})},LoadInsuranceLog:function(a){Acore.Open("insurancelogs",{insuranceId:a})},LoadLocationLog:function(a){Acore.Open("locationlogs",{locationId:a})},LoadHospitalLog:function(a){Acore.Open("hospitallogs",{hospitalId:a})},LoadTemplateLog:function(a){Acore.Open("templatelogs",{templateId:a})},LoadSupplyLog:function(a){Acore.Open("supplylogs",{supplyId:a})},LoadClaimLog:function(a,b,c){Acore.Open("claimlogs",{type:a,claimId:b,patientId:c})},LoadAdjustmentCodeLog:function(a){Acore.Open("adjustmentcodelogs",
{adjustmentCodeId:a})},LoadUploadTypeLog:function(a){Acore.Open("uploadtypelogs",{uploadtypeId:a})}};
