$.extend(Patient,{FaceToFaceEncounter:{Delete:function(a,c){Acore.Confirm({Message:"Are you sure you want to delete this FaceToFaceEncounter?",Yes:function(){U.GridAjaxCommand("Patient/FaceToFaceEncounter/Delete",{id:a},c)}})},Edit:function(a){Acore.Open("EditFaceToFaceEncounter",{id:a})},Export:function(){U.GetAttachment("Patient/FaceToFaceEncounter/Export",{})},InitEdit:function(a,c,d,b){var e="#"+U.GetType(b)+"_";U.InitShared(a,c,d,b);$(".activity-log",b).click(function(){Patient.FaceToFaceEncounter.Logs($(e+
"Id").val());return false})},InitList:function(a,c,d,b){$(".new-infection",b).click(function(){Patient.FaceToFaceEncounter.New();return false});$(".export",b).click(function(){Patient.FaceToFaceEncounter.Export();return false})},InitNew:function(a,c,d,b){Schedule.InitEpisodeDropDown(b);U.InitShared(a,c,d,b)},Logs:function(a){Acore.Open("FaceToFaceEncounterLogs",{id:a})},New:function(){Acore.Open("NewFaceToFaceEncounter")},Print:function(a,c){a==undefined?U.GetAttachment("Patient/Order/Print",{}):
Acore.OpenPrintView({Url:"Patient/FaceToFaceEncounter/PrintPreview",PdfUrl:"Patient/FaceToFaceEncounter/Print",Data:{id:a,patientId:c}})}}});
