if(typeof Patient=="undefined")var Patient={};
$.extend(Patient,{Payor:{Prefix:"PrivateDuty/PatientProfile",InitShared:function(a,b,d,c){U.ShowIfSelectEquals($("select.relationship",c),"G8",$("input.otherrelationship",c));c.find("form").Validate({Success:Patient.Payor.RebindGrid})},RebindGrid:function(){U.RebindTGrid($("#EditPatient_BillingInformationGrid"))},New:function(a){Acore.Modal({Name:"Payor Information",Url:Patient.Payor.Prefix+"/NewPayor",Input:{PatientId:a},OnLoad:Patient.Payor.InitShared,Left:"210px",Width:"900px",Height:"400px",WindowFrame:false})},
Edit:function(a,b){Acore.Modal({Name:"Payor Information",Url:Patient.VisitRate.Prefix+"/EditPayor",Input:{PatientId:a,Id:b},OnLoad:Patient.Payor.InitShared,Left:"210px",Width:"900px",Height:"400px",WindowFrame:false})},Delete:function(a,b){U.Delete("Payor Information",Patient.VisitRate.Prefix+"/DeletePayor",{PatientId:a,Id:b},Patient.Payor.RebindGrid)}}});
