if(typeof Patient=="undefined")var Patient={};
$.extend(Patient,{VisitRate:{Prefix:"PrivateDuty/PatientProfile",New:function(a){Acore.Modal({Name:"Visit Rate Info.",Url:Patient.VisitRate.Prefix+"/NewVisitRate",Input:{PatientId:a},OnLoad:Patient.VisitRate.InitShared,Width:"620px",WindowFrame:false})},Edit:function(a,b){Acore.Modal({Name:"Visit Rate Info.",Url:Patient.VisitRate.Prefix+"/EditVisitRate",Input:{PatientId:a,Id:b},OnLoad:Patient.VisitRate.InitShared,Width:"620px",WindowFrame:false})},InitShared:function(a,b,c,d){Rate.InitCommon(a,b,
c,d);d.find("form.mainform").Validate({Success:Patient.VisitRate.RebindGrid})},Delete:function(a,b){U.Delete("Patient visit rate",Patient.VisitRate.Prefix+"/DeleteVisitRate",{PatientId:a,Id:b},Patient.VisitRate.RebindGrid)},RebindGrid:function(){U.RebindTGrid($("#EditPatient_VisitRatesGrid"))},ReplaceAll:function(a,b){b<=0?U.Growl("Please select an insurance.","error"):Acore.Confirm({Message:"Are you sure you want to replace/overwrite visit information?",Yes:function(){U.PostUrl(Patient.VisitRate.Prefix+
"/ReplaceVisitRates",{PatientId:a,replacedId:b},function(c){if(c.isSuccessful){Patient.VisitRate.RebindGrid();U.Growl(c.errorMessage,"success")}else U.Growl(c.errorMessage,"error")})}})}}});
