﻿namespace Axxess.AgencyManagement.App {
    using System;
    using Axxess.Core.Extension;
    using Axxess.Core.Infrastructure;
    public static class AppSettings {
        private static IWebConfiguration configuration = Container.Resolve<IWebConfiguration>();
        public static string IdentifyAgencyCookie { get { return configuration.AppSettings["IdentifyAgencyCookie"]; } }
        public static string RememberMeCookie { get { return configuration.AppSettings["RememberMeCookie"]; } }
        public static int RememberMeForTheseDays { get { return configuration.AppSettings["RememberMeForTheseDays"].ToInteger(); } }
        public static string AuthenticationType { get { return configuration.AppSettings["AuthenticationType"]; } }
        public static string GoogleAPIKey { get { return configuration.AppSettings["GoogleApiKey"]; } }
        public static double FormsAuthenticationTimeoutInMinutes { get { return configuration.AppSettings["FormsAuthenticationTimeoutInMinutes"].ToDouble(); } }
        public static bool UsePersistentCookies { get { return configuration.AppSettings["UsePersistentCookies"].ToBoolean(); } }
        public static bool UseMinifiedJs { get { return configuration.AppSettings["UseMinifiedJs"].ToBoolean(); } }
        public static string NewsFeedUrl { get { return configuration.AppSettings["NewsFeedUrl"]; } }
        public static string AllowedImageExtensions { get { return configuration.AppSettings["AllowedImageExtensions"]; } }
        public static string ANSIGeneratorUrl { get { return configuration.AppSettings["ANSIGeneratorUrl"]; } }
        public static string PatientEligibilityUrl { get { return configuration.AppSettings["PatientEligibilityUrl"]; } }
        public static string PdfBasePath { get { return configuration.AppSettings["PdfBasePath"]; } }
        public static string XmlBasePath { get { return configuration.AppSettings["XmlBasePath"]; } }
        public static string IncidentReportPdf { get { return configuration.AppSettings["IncidentReportPdf"]; } }
        public static string IncidentReportXml { get { return configuration.AppSettings["IncidentReportXml"]; } }
        public static string InfectionReportPdf { get { return configuration.AppSettings["InfectionReportPdf"]; } }
        public static string InfectionReportXml { get { return configuration.AppSettings["InfectionReportXml"]; } }
        public static string BillingClaimsPdf { get { return configuration.AppSettings["BillingClaimsPdf"]; } }
        public static string BillingFinalPdf { get { return configuration.AppSettings["BillingFinalPdf"]; } }
        public static string BillingRapPdf { get { return configuration.AppSettings["BillingRapPdf"]; } }
        public static string RemittancesPdf { get { return configuration.AppSettings["RemittancesPdf"]; } }
        public static string RemittancePdf { get { return configuration.AppSettings["RemittancePdf"]; } }
        public static string UB04Pdf { get { return configuration.AppSettings["UB04Pdf"]; } }
        public static string OasisPdf { get { return configuration.AppSettings["OasisPdf"]; } }
        public static string OasisXml { get { return configuration.AppSettings["OasisXml"]; } }
        public static string OasisProfilePdf { get { return configuration.AppSettings["OasisProfilePdf"]; } }
        public static string OasisProfileXml { get { return configuration.AppSettings["OasisProfileXml"]; } }
        public static string OasisAuditPdf { get { return configuration.AppSettings["OasisAuditPdf"]; } }
        public static string HospitalizationLogPdf { get { return configuration.AppSettings["HospitalizationLogPdf"]; } }
        public static string HospitalizationLogXml { get { return configuration.AppSettings["HospitalizationLogXml"]; } }
        public static string PlanOfCare485Pdf { get { return configuration.AppSettings["PlanOfCare485Pdf"]; } }
        public static string PlanOfCare487Pdf { get { return configuration.AppSettings["PlanOfCare487Pdf"]; } }
        public static string AllergyProfilePdf { get { return configuration.AppSettings["AllergyProfilePdf"]; } }
        public static string ComNotePdf { get { return configuration.AppSettings["ComNotePdf"]; } }
        public static string MedicareEligibiltyPdf { get { return configuration.AppSettings["MedicareEligibiltyPdf"]; } }
        public static string MedProfilePdf { get { return configuration.AppSettings["MedProfilePdf"]; } }
        public static string PatientProfilePdf { get { return configuration.AppSettings["PatientProfilePdf"]; } }
        public static string PhysicianOrderPdf { get { return configuration.AppSettings["PhysicianOrderPdf"]; } }
        public static string PhysFaceToFacePdf { get { return configuration.AppSettings["PhysFaceToFacePdf"]; } }
        public static string PhysFaceToFaceXml { get { return configuration.AppSettings["PhysFaceToFaceXml"]; } }
        public static string PayrollSummaryPdf { get { return configuration.AppSettings["PayrollSummaryPdf"]; } }
        public static string MasterCalendarPdf { get { return configuration.AppSettings["MasterCalendarPdf"]; } }
        public static string MonthCalendarPdf { get { return configuration.AppSettings["MonthCalendarPdf"]; } }
        public static string HHACarePlanPdf { get { return configuration.AppSettings["HHACarePlanPdf"]; } }
        public static string HHACarePlanXml { get { return configuration.AppSettings["HHACarePlanXml"]; } }
        public static string HHASVisitPdf { get { return configuration.AppSettings["HHASVisitPdf"]; } }
        public static string HHASVisitXml { get { return configuration.AppSettings["HHASVisitXml"]; } }
        public static string HHAVisitPdf { get { return configuration.AppSettings["HHAVisitPdf"]; } }
        public static string HHAVisitXml { get { return configuration.AppSettings["HHAVisitXml"]; } }
        public static string MissedVisitPdf { get { return configuration.AppSettings["MissedVisitPdf"]; } }
        public static string MSWEvalPdf { get { return configuration.AppSettings["MSWEvalPdf"]; } }
        public static string MSWEvalXml { get { return configuration.AppSettings["MSWEvalXml"]; } }
        public static string MSWProgressPdf { get { return configuration.AppSettings["MSWProgressPdf"]; } }
        public static string MSWProgressXml { get { return configuration.AppSettings["MSWProgressXml"]; } }
        public static string MSWVisitPdf { get { return configuration.AppSettings["MSWVisitPdf"]; } }
        public static string MSWVisitXml { get { return configuration.AppSettings["MSWVisitXml"]; } }
        public static string TransportationLogPdf { get { return configuration.AppSettings["TransportationLogPdf"]; } }
        public static string TransportationLogXml { get { return configuration.AppSettings["TransportationLogXml"]; } }
        public static string DiabeticDailyPdf { get { return configuration.AppSettings["DiabeticDailyPdf"]; } }
        public static string DiabeticDailyXml { get { return configuration.AppSettings["DiabeticDailyXml"]; } }
        public static string DischargeSummaryPdf { get { return configuration.AppSettings["DischargeSummaryPdf"]; } }
        public static string DischargeSummaryXml { get { return configuration.AppSettings["DischargeSummaryXml"]; } }
        public static string LVNSVisitPdf { get { return configuration.AppSettings["LVNSVisitPdf"]; } }
        public static string LVNSVisitXml { get { return configuration.AppSettings["LVNSVisitXml"]; } }
        public static string SixtyDaySummaryPdf { get { return configuration.AppSettings["SixtyDaySummaryPdf"]; } }
        public static string SixtyDaySummaryXml { get { return configuration.AppSettings["SixtyDaySummaryXml"]; } }
        public static string SkilledNurseVisitPdf { get { return configuration.AppSettings["SkilledNurseVisitPdf"]; } }
        public static string SkilledNurseVisitXml { get { return configuration.AppSettings["SkilledNurseVisitXml"]; } }
        public static string TransferSummaryPdf { get { return configuration.AppSettings["TransferSummaryPdf"]; } }
        public static string TransferSummaryXml { get { return configuration.AppSettings["TransferSummaryXml"]; } }
        public static string OTEvalPdf { get { return configuration.AppSettings["OTEvalPdf"]; } }
        public static string OTEvalXml { get { return configuration.AppSettings["OTEvalXml"]; } }
        public static string OTVisitPdf { get { return configuration.AppSettings["OTVisitPdf"]; } }
        public static string OTVisitXml { get { return configuration.AppSettings["OTVisitXml"]; } }
        public static string PTDischargePdf { get { return configuration.AppSettings["PTDischargePdf"]; } }
        public static string PTDischargeXml { get { return configuration.AppSettings["PTDischargeXml"]; } }
        public static string PTEvalPdf { get { return configuration.AppSettings["PTEvalPdf"]; } }
        public static string PTEvalXml { get { return configuration.AppSettings["PTEvalXml"]; } }
        public static string PTVisitPdf { get { return configuration.AppSettings["PTVisitPdf"]; } }
        public static string PTVisitXml { get { return configuration.AppSettings["PTVisitXml"]; } }
        public static string STDischargePdf { get { return configuration.AppSettings["STDischargePdf"]; } }
        public static string STDischargeXml { get { return configuration.AppSettings["STDischargeXml"]; } }
        public static string STEvalPdf { get { return configuration.AppSettings["STEvalPdf"]; } }
        public static string STEvalXml { get { return configuration.AppSettings["STEvalXml"]; } }
        public static string STVisitPdf { get { return configuration.AppSettings["STVisitPdf"]; } }
        public static string STVisitXml { get { return configuration.AppSettings["STVisitXml"]; } }
        public static string BrowserCompatibilityCheck { get { return configuration.AppSettings["BrowserCompatibilityCheck"]; } }
        public static string WeatherImageUriFormat { get { return configuration.AppSettings["WeatherImageUriFormat"]; } }
        public static string WeatherForecastImageUriFormat { get { return configuration.AppSettings["WeatherForecastImageUriFormat"]; } }
        public static string WeatherImageThumbnailUriFormat { get { return configuration.AppSettings["WeatherImageThumbnailUriFormat"]; } }
        public static string YahooWeatherUri { get { return configuration.AppSettings["YahooWeatherUri"]; } }
        public static string GetRemoteContent { get { return configuration.AppSettings["GetRemoteContent"]; } }
        public static bool ForceSingleUserSession { get { return configuration.AppSettings["ForceSingleUserSession"].ToBoolean(); } }
        public static string RemittanceSchedulerUrl { get { return configuration.AppSettings["RemittanceSchedulerUrl"]; } }
        public static string DrugDrugInteractionPdf { get { return configuration.AppSettings["DrugDrugInteractionPdf"]; } }
        
    }
}
