if(typeof Episode=="undefined")var Episode={};
$.extend(Episode,{HomeHealth:{Prefix:"Episode",InitTopMenuNew:function(){Episode.InitTopMenuNew(Episode.HomeHealth.Prefix)},New:function(a){Episode.New(Episode.HomeHealth.Prefix,a)},Edit:function(a,b,c){Episode.Edit(Episode.HomeHealth.Prefix,a,b,c)},LoadInactives:function(a){Episode.LoadInactives(Episode.HomeHealth.Prefix,a)},Activate:function(a,b){Episode.Activate(Episode.HomeHealth.Prefix,a,b)},ReLoadInactives:function(a){Episode.ReLoadInactives(Episode.HomeHealth.Prefix,a)},LoadLog:function(a,
b){Episode.LoadLog(Episode.HomeHealth.Prefix,a,b)},LoadDropDown:function(a,b){Episode.LoadDropDown(Episode.HomeHealth.Prefix,a,b,"Episode")}}});
