var HospitalizationLog={assessmentType:"",Add:function(b){Acore.Open("newhospitalizationlog","Patient/NewHospitalizationLog",function(){HospitalizationLog.InitNew()},{patientId:b})},InitNew:function(){$("#newHospitalizationLogForm").validate({submitHandler:function(b){$(b).ajaxSubmit({dataType:"json",success:function(a){a.isSuccessful?U.growl(a.errorMessage,"success"):U.growl(a.errorMessage,"error")}});return false}})},Delete:function(b,a){confirm("Are you sure you want to delete this Hospitalization Log?")&&
U.postUrl("Patient/UpdateHospitalizationLogStatus",{patientId:b,hospitalizationLogId:a,isDeprecated:true},function(c){c.isSuccessful?U.growl(c.errorMessage,"success"):U.growl(c.errorMessage,"error")})},Edit:function(b,a){Acore.Open("edithospitalizationlog","Patient/EditHospitalizationLog",function(){HospitalizationLog.InitEdit()},{patientId:b,hospitalizationLogId:a})},InitEdit:function(){$("#editHospitalizationLogForm").validate({submitHandler:function(b){$(b).ajaxSubmit({dataType:"json",success:function(a){a.isSuccessful?
U.growl(a.errorMessage,"success"):U.growl(a.errorMessage,"error")}});return false}})}};
