var PlanOfCare={InitNew:function(){$(".diagnosis,.icd,.procedureICD,.procedureDiagnosis").IcdInput();$("#New_485_PhysicianId").PhysicianInput()},Submit:function(a,b){if(a.closest("form").valid()){$(a.closest("form")).ajaxSubmit({dataType:"json",beforeSubmit:function(){},success:function(c){if(c.isSuccessful)if(a.html()=="Save")U.growl("The Plan of Care (485) has been saved successfully.","success");else if(a.html()=="Save &amp; Close"){UserInterface.CloseAndRefresh(b);U.growl("The Plan of Care (485) has been saved successfully.",
"success")}else{if(a.html()=="Complete"){UserInterface.CloseAndRefresh(b);U.growl("The Plan of Care (485) has been saved and completed successfully.","success")}}else U.growl(c.errorMessage,"error")}});return false}else U.ValidationError(a)},InitEdit:function(){$(".diagnosis,.icd,.procedureICD,.procedureDiagnosis").IcdInput();$("#Edit_485_PhysicianId").PhysicianInput();U.InitEditTemplate("485")},SaveMedications:function(a){U.postUrl("/Patient/LastestMedications",{patientId:a},function(b){$("#PlanofCareMedicationIsNew").val()==
"true"?$("#New_485_Medications").val(b):$("#Edit_485_Medications").val(b);UserInterface.CloseModal()})}};
