var Log={LoadEpisodeLog:function(a,b){Acore.Open("episodelogs","Schedule/EpisodeLogs",function(){},{episodeId:a,patientId:b})},LoadPatientLog:function(a){Acore.Open("patientlogs","Patient/PatientLogs",function(){},{patientId:a})},LoadMedicationLog:function(a){Acore.Open("medicationlogs","Patient/MedicationLogs",function(){},{patientId:a})},LoadPhysicianLog:function(a){Acore.Open("physicianlogs","Physician/PhysicianLogs",function(){},{physicianId:a})},LoadUserLog:function(a){Acore.Open("userlogs",
"User/UserLogs",function(){},{userId:a})},LoadInsuranceLog:function(a){Acore.Open("insurancelogs","Agency/InsuranceLogs",function(){},{insuranceId:a})},LoadLocationLog:function(a){Acore.Open("locationlogs","Agency/LocationLogs",function(){},{locationId:a})},LoadHospitalLog:function(a){Acore.Open("hospitallogs","Agency/HospitalLogs",function(){},{hospitalId:a})},LoadTemplateLog:function(a){Acore.Open("templatelogs","Agency/TemplateLogs",function(){},{templateId:a})},LoadSupplyLog:function(a){Acore.Open("supplylogs",
"Agency/SupplyLogs",function(){},{supplyId:a})},LoadClaimLog:function(a,b,c){Acore.Open("claimlogs","Billing/ClaimLogs",function(){},{type:a,claimId:b,patientId:c})}};
