if(typeof U=="undefined")var U={};
$.extend(U,{OnTGridClientLoad:function(){var a=$(this).data("tGrid"),b=a.orderBy?a.orderBy.split("-"):[],c=b.length?b[0]:"",d=b.length?b[1]:"";$(this).find(".t-grid-header .t-header a").each(function(){$(this).click(function(e){if(!a.isSorting&&a.data&&a.data.length){a.isSorting=true;var f=a.$columns().index($(this).parent()),g=a.columns[f];a.toggleOrder(f);var h=g.order?g.order:d,i=g.order?g.member:c;if(g.member==c&&d=="desc"&&g.order==null)h=U.ToggleOrder(h);a.data.sort(function(j,k){return U.SortByParameter(j,
k,i,h)});a.orderBy=i+"-"+h;a.dataBind(a.data);a.isSorting=false}e.preventDefault();return false});$(this).attr("href","")});return a},ToggleOrder:function(a){return a.indexOf("asc")>-1?a.replace("asc","desc"):a.replace("desc","asc")},SortByParameter:function(a,b,c,d){var e=d=="asc"?"|||":"!!!";a=a[c]||e;b=b[c]||e;if(U.isNumber(a)&&U.isNumber(b))return d=="asc"?+a-+b:+b-+a;c=XDate(a);var f=XDate(b);if(c.valid()&&f.valid())return d=="desc"?c.diffMilliseconds(f):f.diffMilliseconds(c);if(typeof a=="string"&&
typeof b=="string"){a=a.toUpperCase().trim()||e;b=b.toUpperCase().trim()||e}return d=="asc"?a<b?-1:a>b?1:0:a>b?-1:a<b?1:0},AddTGridEmptyRow:function(a,b){var c=$("th",b).filter(":visible").length;$(".t-grid-content tbody",b).html($("<tr/>").addClass("t-no-data").append($("<td/>").attr("colspan",c).append($("<div/>").html(a))))}});
