typeof Billing.Managed.Center=="undefined"&&$.extend(Billing.Managed,{Center:{}});
$.extend(Billing.Managed.Center,{HomeHealth:{Area:"",AcoreId:"managedclaims",Init:function(a,b,c,d){Billing.Managed.Center.Init(a,b,c,d)},OnClaimDataBinding:function(a){Billing.Managed.Center.OnClaimDataBinding(a)},OnClaimDataBound:function(a){Billing.Managed.Center.OnClaimDataBound(a,1)},OnClaimRowDataBound:function(a){Billing.Managed.Center.OnClaimRowDataBound(a,1)},OnClaimRowSelected:function(a){Billing.Managed.Center.OnClaimRowSelected(a,Billing.Managed.Center.HomeHealth.Area)},ActivityRefresh:function(a){Billing.Managed.Center.ActivityRefresh(Billing.Managed.Center.HomeHealth.AcoreId,
a)},Refresh:function(a){U.RebindTGrid($("#ManagedBillingPaymentsGrid"));U.RebindTGrid($("#ManagedBillingAdjustmentsGrid"));Billing.Managed.Center.HomeHealth.ActivityRefresh("HomeHealth",a)}}});
