if(typeof Message=="undefined")var Message={};
$.extend(Message,{Folder:{InitNew:function(b,a,e,c){$("form",c).Validate({Success:function(){Message.Folder.Refresh()}})},New:function(){Acore.Modal({Name:"New Message Folder",Url:"Message/FolderNew",OnLoad:Message.Folder.InitNew})},LoadMoveMenu:function(){U.PostUrl("Message/FolderList",{},Message.Folder.PopulateMoveToMenu)},LoadSelector:function(){Message.Folder.PopulateSelector([])},PopulateMoveToMenu:function(b){var a=$("#window_"+Message.InboxAcoreId+"_content"),e=$("#folderId",a).val(),c=$("#messageId",
a).val(),g=$("#messageType",a).val();$(".window-menu ul",a).Menu("destroy");e!=U.GuidEmpty&&$(".move .menu",a).empty().append($("<li/>").append($("<a/>").text("Inbox").data("guid",U.GuidEmpty).on("click",function(){Message.Move(c,g,U.GuidEmpty,"Inbox")})));var d=$(".move .menu",a);$.each(b,function(h,f){if(e!=f.Id){if($("li",d).length>8){d.append($("<li/>").append($("<a/>").html("More<span class='img icon more'></span>").addClass("menu-trigger")).append($("<ul/>").addClass("menu")));d=$(".menu",d)}d.append($("<li/>").append($("<a/>").text(f.Name).on("click",
function(){Message.Move(c,g,f.Id,f.Name)})))}});$(".window-menu ul",a).Menu()},PopulateSelector:function(b){var a=$("#window_"+Message.InboxAcoreId+"_content");$(".selectMenu",a).remove();$(".folder",a).empty().append($("<option/>",{value:"inbox",text:"Inbox"})).append($("<option/>",{value:"sent",text:"Sent Messages"})).append($("<option/>",{value:"bin",text:"Deleted Items"}));$.each(b,function(e,c){$(".folder",a).append($("<option/>",{value:c.Id,text:c.Name}))});$(".folder",a).styleSelect()},Refresh:function(){U.PostUrl("Message/FolderList",
{},function(b){Message.Folder.PopulateSelector(b);Message.Folder.PopulateMoveToMenu(b)})}}});
