var Referral={Admit:function(a){Acore.Open("NewPatient","Patient/Admit",{id:a})},Delete:function(a,c){Acore.Confirm({Message:"Are you sure you want to delete this referral?",Yes:function(){U.GridAjaxCommand("Referral/Delete",{id:a},c)}})},Export:function(){U.GetAttachment("Referral/Export",{})},InitEdit:function(a,c,d,b){var e="#"+U.GetType(b)+"_";U.InitShared(a,c,d,b);$(".add-referral-physician",b).click(function(){var f=$(this).closest(".row").find(".physician-picker"),g=f.siblings("input[type=hidden]").val();
f.AjaxAutocomplete("reset");U.IsGuid(g)?Referral.Physician.Add(g,$(e+"Id").val(),$(e+"PhysicianGrid")):U.Growl("Please Select a Physician","error")});$(".activity-log",b).click(function(){Referral.Log($(e+"Id").val());return false})},InitNew:function(a,c,d,b){U.InitShared(a,c,d,b);$(".addrem",b).click(function(){Referral.Physician.AddRemove($(this));return false})},InitList:function(a,c,d,b){$(".new-referral",b).click(function(){Referral.New();return false});$(".export",b).click(function(){Referral.Export();
return false})},Logs:function(a){Acore.Open("ReferralLogs",{id:a})},New:function(){Acore.Open("NewReferral")}};
