if(typeof PrivateDuty=="undefined")var PrivateDuty={};
$.extend(PrivateDuty,{PatientCharts:{CurrentId:"",RebindScheduleActivity:function(d){var a=$("#PatientActivityGrid");if(a){var b=a.data("tGrid");b&&$.ajax({url:"PrivateDuty/PatientProfile/Activity",type:"POST",data:Shared.Patient.Charts.RebindScheduleInput(),dataType:"json",beforeSend:function(){a.addClass("loading")},success:function(c){b.dataBind(c.ScheduleEvents);a.removeClass("loading");if(d){$("#date-range-text").empty().append(c.Range);if($("select.patient-activity-date-drop-down").val()=="DateRange"){$("#date-range-text").hide();
$("div.custom-date-range").show()}else{$("select.patient-activity-date-drop-down").val()=="All"?$("#date-range-text").hide():$("#date-range-text").show();$("div.custom-date-range").hide()}}}})}},ReassignSchedules:function(d){var a,b;if($("#date-range-text").text()){var c=$("#date-range-text").text().trim().split("-");if(c){a=c[0];b=c[1]}}else{a=$("#patient-activity-from-date:visible").val();b=$("#patient-activity-to-date:visible").val()}Acore.Modal({Name:"Reassign Schedule",Url:"PrivateDuty/Task/ReassignSchedules",
Input:{patientId:d,userId:U.GuidEmpty,startDate:a,endDate:b},OnLoad:Schedule.Task.PrivateDuty.InitReassign,Width:500})}}});
