if(typeof Schedule=="undefined")var Schedule={};
$.extend(Schedule,{Delete:{Init:function(b,a,c,d){U.ListInitClientRebind(b,a,c,d);$(".delete",d).on("click",function(){Schedule.Delete.Action(d);return false});var e=$(".selectall",d);e&&e.on("change",function(){$(".grid-container .t-grid-content tr input",d).each(function(){$(this).prop("checked",e.prop("checked"))})})},Open:function(b,a){Acore.Open("ScheduleDeleteMultiple",{episodeId:b,patientId:a})},Action:function(b){var a=$(".grid-container .t-grid-content tr input:checked",b).serializeArray();
a.length?Acore.Confirm({Message:"Are you sure you want to delete these event(s)?",Yes:function(){$("fieldset .input",b).each(function(){a.push({name:$(this).attr("name"),value:$(this).val()})});U.PostUrl("Schedule/DeleteMultiple",a,function(c){U.Growl(c.errorMessage,c.isSuccessful?"success":"error");if(c.isSuccessful){MissedVisit.Refresh();UserInterface.RefreshAll(c);UserInterface.CloseWindow("ScheduleDeleteMultiple")}})}}):U.Growl("You must select at least one task to delete.","error")},ActivityRowSelected:function(b){var a=
$(b.row).find("input");a.prop("checked",!a.prop("checked"));b=$(b.currentTarget);a=b.find("tr input[name=EventId]").length;Schedule.Delete.SelectHelper(a,b)},OnRowDataBound:function(b){var a=$(b.currentTarget),c=a.find("tr input[name=EventId]").length;$(b.row).find("input[name=EventId]").on("click",function(){Schedule.Delete.SelectHelper(c,a)})},SelectHelper:function(b,a){var c=a.find("tr input[name=EventId]").filter(":checked").length;b==c&&b>0?$(".selectall",a).prop("checked",true):$(".selectall",
a).prop("checked",false)}}});
