if(typeof Schedule=="undefined")var Schedule={};
$.extend(Schedule,{ToolTip:function(b){U.ToolTip(b.row)},WoundCareDeleteAsset:function(b,c,d){Acore.Confirm({Message:"Are you sure you want to delete this asset?",Yes:function(){var a="episodeId="+$("#WoundCare_EpisodeId").val()+"&patientId="+$("#WoundCare_PatientId").val()+"&eventId="+$("#WoundCare_EventId").val()+"&name="+c+"&assetId="+d;U.PostUrl("Note/DeleteWoundCareAsset",a,function(e){e.isSuccessful&&$(b).closest("td").empty().append('<input type="file" name="WoundCare_'+c+'" value="Upload" class="fl uploadWidth" />')})}})},
LoadLog:function(b,c,d){Acore.Open("schdeuleeventlogs",{patientId:b,eventId:c,task:d})},GetPlanofCareUrl:function(b,c,d){U.PostUrl("/Oasis/GetPlanofCareUrl",{episodeId:b,patientId:c,eventId:d},function(a){a.isSuccessful?U.GetAttachment(a.url,{episodeId:a.episodeId,patientId:a.patientId,eventId:a.eventId}):U.Growl(a.errorMessage,"error")})}});
