if(typeof Schedule=="undefined")var Schedule={};
$.extend(Schedule,{MasterCalendar:{Init:function(b,c,d,a){$(".navigate",a).each(function(){Schedule.MasterCalendar.Navigate($("[name=PatientId]",a).val(),$("[name=EpisodeId]",a).val(),$(this).hasClass("previous-episode"),$(this),a)});$(".print",a).on("click",function(){Schedule.MasterCalender.Print($("[name=PatientId]",a).val(),$("[name=EpisodeId]",a).val(),$("[name=ShowMissedVisits]",a).prop("checked"))});U.ShowIfChecked($("[name=ShowMissedVisits]",a),$(".missed-visit.eventTitle",a));$("[name=ShowMissedVisits]",
a).on("change",function(){$(this).is(":checked")?$(".missed-visit.desc",a).removeClass("hidden"):$(".missed-visit.desc",a).addClass("hidden")});$("[tooltip]",a).each(function(){$(this).Tooltip($(this).attr("tooltip"))})},Load:function(b,c){Acore.Open("MasterCalendar",{patientId:b,episodeId:c})},Navigate:function(b,c,d,a,e){a.on("click",function(){e.Animate({left:d?"100%":"-100%"},function(){e.Load("Schedule/MasterCalendar",{patientId:b,episodeId:c},Schedule.MasterCalendar.Init)})})},Print:function(b,
c,d){U.GetAttachment("Schedule/MasterCalendarPdf",{patientId:b,episodeId:c,showMissedVisits:d})}}});
