typeof Billing.Secondary=="undefined"&&$.extend(Billing,{Secondary:{}});
$.extend(Billing.Secondary,{Center:{AcoreId:"SecondaryClaims",Open:function(a,b){Acore.Open(Billing.Secondary.Center.AcoreId,{PatientId:b,PrimaryClaimId:a})},Init:function(){},RebindActivity:function(a){Billing.Center.ActivityRefresh(Billing.Secondary.Center.AcoreId,a)},OnClaimRowSelected:function(a){var b=$("td.pid",a.row).text(),c=$("td.cid",a.row).text();a=$(a.row).closest(".wrapper").find(".inline-fieldset");b!=U.GuidEmpty&&c!=U.GuidEmpty&&Billing.Secondary.Center.LoadClaimInfo(a,{patientId:b,
claimId:c})},OnCliamDataBound:function(a){var b=$(".t-grid-content tbody tr:not(.t-no-data)",a.target);b!=undefined&&b.length>0?b.eq(0).click():$(a.target).closest(".wrapper").find(".inline-fieldset > div:eq(1)").remove()},LoadClaimInfo:function(a,b){for(;$(a).children().length>1;)$(a).children("div:eq(1)").remove();$(a).append($("<div/>").hide());$(a).children("div:last").Load("Billing/SecondarySnapShotClaimInfo",b,function(c,e,f,d){d.show()})}}});
