typeof Billing.Secondary=="undefined"&&$.extend(Billing,{Secondary:{}});
$.extend(Billing.Secondary,{Claim:{Area:"",New:function(a,b,c){Billing.Claim.New({episodeId:a,patientId:b,primaryClaimId:c},4,1)},Edit:function(a){Billing.Claim.Edit({id:a},4,1)},Delete:function(a,b){Billing.Claim.Delete({patientId:a,id:b},4,1)},Open:function(a){Billing.Claim.Open({Id:a},4,1)},DeleteAdjustment:function(a){a=$(a);if(a.hasClass("last")){var b=a.prev("li");b.length?b.addClass("last"):a.closest(".acore-grid").hide()}a.remove()},Supply:{Edit:function(a,b,c){Billing.Supply.Edit(a,b,c,"Secondary")}},
GeneratedSingle:function(a){Billing.LoadGeneratedSingle(a,"/Billing/CreateSingleSecondaryANSI")}}});
