$.extend(Visit,{MSWEvaluationAssessment:{Init:function(b,a,c,d){$(".Physicians").PhysicianInput();b=$("input[name=Type]",d).val();a="#"+b+"_";U.ShowIfChecked($(a+"GenericLivingSituation10"),$(a+"GenericLivingSituationOther"));U.ShowIfChecked($(a+"GenericReasonForReferral11"),$(a+"GenericReasonForReferralOther"));U.ShowIfChecked($(a+"GenericEmotionalStatus10"),$(a+"GenericEmotionalStatusOther"));U.ShowIfChecked($(a+"GenericPlannedInterventions11"),$(a+"GenericPlannedInterventionsOther"));U.ShowIfChecked($(a+
"GenericGoals8"),$(a+"GenericGoalsOther"));Visit.Shared.Init(b,Visit.MSWEvaluationAssessment.Init)},Submit:function(b,a,c,d,e){Visit.Shared.Submit(b,a,c,d,e)},Load:function(b,a,c){Acore.Open("MSWEvaluationAssessment",{episodeId:b,patientId:a,eventId:c})},Print:function(b,a,c,d){Visit.Shared.Print(b,a,c,d,"MSWEvaluationAssessment")}},MSWAssessment:{Load:function(b,a,c){Acore.Open("MSWAssessment",{episodeId:b,patientId:a,eventId:c})},Print:function(b,a,c,d){Visit.Shared.Print(b,a,c,d,"MSWAssessment")}},
MSWDischarge:{Load:function(b,a,c){Acore.Open("MSWDischarge",{episodeId:b,patientId:a,eventId:c})},Print:function(b,a,c,d){Visit.Shared.Print(b,a,c,d,"MSWDischarge")}}});
